alembic==1.12.1
aniso8601==9.0.1
attrs==23.1.0
blinker==1.6.3
click==8.1.7
flasgger==0.9.7.1
Flask==3.0.0
Flask-JWT-Extended==4.5.3
Flask-Migrate==4.0.5
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
greenlet==3.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
Mako==1.3.0
MarkupSafe==2.1.3
marshmallow==3.20.1
mistune==3.0.2
packaging==23.2
psycopg2-binary==2.9.9
PyJWT==2.8.0
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.31.0
rpds-py==0.13.1
six==1.16.0
SQLAlchemy==2.0.22
typing_extensions==4.8.0
webargs==8.3.0
Werkzeug==3.0.1
